{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build current file",
      "type": "shell",
      "command": "${workspaceFolder}/tools/sjasmplus.exe",
      "args": [
        "--fullpath",
        "--sld=.build/${fileBasenameNoExtension}.sld",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },

    {
      "label": "Build draw_sprite.bin",
      "type": "shell",
      "command": "${workspaceFolder}/tools/sjasmplus.exe",
      "args": [
        "--fullpath",
        "--sld=.build/draw_sprite.sld",
        "--exp=.build/draw_sprite.exp",
        "vid_out/draw_sprite_build.asm"
      ],

      "group": "build",
      "problemMatcher": []
    },

    {
      "label": "Build main",
      "type": "shell",
      "command": "${workspaceFolder}/tools/sjasmplus.exe",
      "args": [
        "--fullpath",
        "--sld=.build/main.sld",
        "--exp=.build/main.exp",
        "smiley/main.asm"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "Build draw_sprite.bin"
      ]
    },
    {
      "label": "Load main.bin via ZRCP",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "load_bin.ps1"
      ],
      "problemMatcher": []
    },

    {
      "label": "Generate video_line_table.inc",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/tools/utils/generate_video_line_table.py"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}